* {
    font-family: '{{font_family}}';
    color: {{text_primary}};
}

*:focus {
    outline: none;
}

QMainWindow, QWidget {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 {{window_gradient_start}}, stop:1 {{window_gradient_end}});
}

QFrame#Sidebar {
    background-color: {{surface_sidebar}};
    border: 1px solid {{sidebar_border}};
    border-radius: {{radius_sidebar}};
}

QFrame#SidebarBrand {
    background-color: {{sidebar_brand_bg}};
    border: 1px solid {{border_default}};
    border-radius: {{radius_large}};
}

QLabel#TitleLabel {
    font-size: 18px;
    font-weight: 700;
    color: {{title_text}};
}

QLabel#Subtitle {
    color: {{subtitle_text}};
    font-size: 11px;
}

QPushButton#SidebarButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: {{radius_medium}};
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    color: {{sidebar_button_text}};
}

QPushButton#SidebarButton:hover {
    background-color: {{surface_hover}};
    border-color: {{border_hover}};
    color: {{text_primary}};
}

QPushButton#SidebarButton:checked {
    background-color: {{sidebar_active_bg}};
    border-color: {{sidebar_active_border}};
    color: {{sidebar_active_text}};
}

QPushButton#SidebarButton:disabled {
    color: {{text_disabled_muted}};
}

QFrame#TopBar, QFrame#ContentRoot {
    background-color: transparent;
}

QFrame#TopBar {
    border: 1px solid {{border_default}};
    border-radius: {{radius_xlarge}};
    background-color: {{surface_panel}};
}

QLineEdit#TopSearch {
    background-color: {{top_search_bg}};
    border: 1px solid {{top_search_border}};
    border-radius: {{radius_small_plus}};
    padding: 8px 10px;
}

QLineEdit, QComboBox, QListWidget, QTableWidget, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: {{surface_input}};
    border: 1px solid {{border_input}};
    border-radius: {{radius_small}};
    padding: 7px;
    selection-background-color: {{selection_bg}};
    selection-color: {{selection_fg}};
}

QLineEdit:focus, QComboBox:focus, QListWidget:focus, QTableWidget:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTabWidget:focus, QTableView:focus {
    border: 2px solid {{focus_ring}};
    background-color: {{surface_input_focus}};
}

QPushButton:focus, QToolButton:focus, QCheckBox:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QListWidget:focus, QTableWidget:focus, QTabBar::tab:focus {
    border: 2px solid {{focus_ring}};
}

QPushButton {
    background-color: {{button_bg}};
    border: 1px solid {{button_border}};
    color: {{button_text}};
    border-radius: {{radius_small_plus}};
    padding: 8px 12px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: {{button_hover_bg}};
}

QPushButton:pressed {
    background-color: {{button_pressed_bg}};
}

QPushButton:disabled, QLineEdit:disabled, QComboBox:disabled {
    background-color: {{surface_disabled}};
    border-color: {{border_disabled}};
    color: {{text_disabled}};
}

QPushButton#PrimaryButton {
    background-color: {{button_primary_bg}};
    border-color: {{button_primary_border}};
    color: {{button_primary_text}};
}

QPushButton#PrimaryButton:hover {
    background-color: {{button_primary_hover_bg}};
}

QToolButton#TopBarIconButton {
    background-color: {{icon_button_bg}};
    border: 1px solid {{icon_button_border}};
    border-radius: {{radius_small}};
    padding: 4px 8px;
    color: {{icon_button_text}};
}

QToolButton#TopBarIconButton:hover {
    background-color: {{icon_button_hover_bg}};
}

QFrame#Card {
    background-color: {{surface_panel}};
    border: 1px solid {{border_default}};
    border-radius: {{radius_xlarge}};
}

QWidget#CardBody {
    background: transparent;
    border: none;
}

QLabel#CardTitle {
    font-size: 13px;
    font-weight: 700;
    color: {{card_title_text}};
    padding-bottom: 2px;
}

QHeaderView::section {
    background-color: {{surface_input}};
    border: none;
    border-bottom: 1px solid {{table_header_border}};
    color: {{table_header_text}};
    font-weight: 600;
    padding: 8px;
}

QTableWidget {
    gridline-color: {{table_grid}};
    alternate-background-color: {{table_alt_row_bg}};
    selection-background-color: {{selection_bg}};
    selection-color: {{selection_fg}};
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:hover {
    background-color: {{table_row_hover_bg}};
}

QTableWidget::item:selected {
    background-color: {{selection_bg}};
    color: {{selection_fg}};
}

QProgressBar {
    background-color: {{surface_input}};
    border: 1px solid {{border_input}};
    border-radius: {{radius_small}};
    text-align: center;
}

QProgressBar::chunk {
    background-color: {{progress_chunk_bg}};
    border-radius: {{radius_small}};
}

QStatusBar {
    background-color: {{status_bar_bg}};
    border-top: 1px solid {{border_default}};
}

QScrollArea {
    border: none;
    background: transparent;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid {{checkbox_indicator_border}};
    border-radius: {{radius_checkbox}};
    background: {{surface_input}};
}

QCheckBox::indicator:checked {
    background: {{checkbox_indicator_checked_bg}};
    border-color: {{checkbox_indicator_checked_border}};
}

QToolButton#CollapsibleToggle {
    border: 1px solid {{border_input}};
    border-radius: {{radius_small}};
    background-color: {{collapsible_toggle_bg}};
    padding: 6px 10px;
    font-weight: 600;
    text-align: left;
}

QPlainTextEdit#StatusLog {
    background-color: {{status_log_bg}};
    border: 1px solid {{status_log_border}};
    font-family: 'Consolas', 'Segoe UI Mono', monospace;
    color: {{status_log_text}};
}
