/* ============================= */
/* GLOBAL                        */
/* ============================= */
* {
    font-family: "JetBrains Mono", "IBM Plex Mono", monospace;
    font-size: 11pt;
    color: #d0d0d0;
}

QWidget {
    background-color: #0e0e11;
}

/* ============================= */
/* HEADERS / LABELS              */
/* ============================= */
QLabel#Title {
    font-size: 14pt;
    font-weight: 700;
    color: #7aa2f7;
    letter-spacing: 1px;
}

QLabel#Subtitle {
    font-size: 10pt;
    color: #9aa0a7;
}

/* ============================= */
/* MODE BAR                      */
/* ============================= */
QPushButton#ModeButton {
    background: #0b0b0f;
    border: 2px solid #3a3a44;
    padding: 8px 14px;
    font-weight: 600;
    color: #c4c4cc;
    border-radius: 0;
}

QPushButton#ModeButton:checked {
    background: #1e1e29;
    color: #7aa2f7;
    border-color: #7aa2f7;
}

QPushButton#ModeButton:hover {
    border-color: #7aa2f7;
}

/* ============================= */
/* GROUP BOXES                   */
/* ============================= */
QGroupBox {
    border: 2px solid #3a3a44;
    margin-top: 12px;
    padding: 8px;
    background: #111118;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 6px;
    background: #0e0e11;
    color: #7aa2f7;
}

QFrame {
    border: 0;
}

/* ============================= */
/* INPUTS                        */
/* ============================= */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #0b0b0f;
    border: 2px solid #444;
    padding: 6px;
    border-radius: 0;
    selection-background-color: #7aa2f7;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 2px solid #7aa2f7;
}

/* ============================= */
/* BUTTONS                       */
/* ============================= */
QPushButton {
    background: #1a1a22;
    border: 2px solid #5a5a66;
    padding: 8px 12px;
    color: #d0d0d0;
    border-radius: 0;
}

QPushButton:hover {
    background: #232334;
}

QPushButton:pressed {
    background: #101018;
}

QPushButton#Primary {
    background: #2c2c3a;
    border-color: #7aa2f7;
    color: #7aa2f7;
    font-weight: 700;
}

/* ============================= */
/* TABLES / LISTS                */
/* ============================= */
QTableWidget {
    background-color: #0b0b0f;
    gridline-color: #333;
    border: 2px solid #444;
}

QHeaderView::section {
    background-color: #1a1a22;
    border: 2px solid #3a3a44;
    padding: 6px;
}

QListWidget, QListView {
    background: #0b0b0f;
    border: 2px solid #3a3a44;
}

/* ============================= */
/* STATUS / LOGS                 */
/* ============================= */
QStatusBar {
    background-color: #0b0b0f;
    border-top: 2px solid #3a3a44;
    color: #9aa0a7;
}

QPlainTextEdit {
    font-family: "JetBrains Mono", monospace;
}
