/* =========================================================
   RENAMER — EXTREME DOS / GAME TRAINER THEME
   Brutal, high-contrast, pixel-terminal aesthetic
   ========================================================= */

/* ---------------- GLOBAL RESET ---------------- */

* {
    font-family: "Consolas", "Lucida Console", "Courier New", monospace;
    font-size: 11px;
    color: #00FF66;
    outline: none;
}

QWidget {
    background-color: #000000;
}

/* ---------------- MAIN WINDOW ---------------- */

QMainWindow {
    background-color: #000000;
    border: 2px solid #00FF66;
}

/* ---------------- HEADERS / TITLES ---------------- */

QLabel#TitleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #00FF66;
    border-bottom: 2px solid #00FF66;
    padding-bottom: 4px;
}

QLabel#Subtitle {
    color: #00CC55;
}

/* ---------------- GROUP BOXES ---------------- */

QGroupBox {
    border: 2px dashed #00FF66;
    margin-top: 10px;
    padding: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    background-color: #000000;
    color: #00FF66;
}

/* ---------------- TABLES ---------------- */

QTableWidget {
    background-color: #000000;
    gridline-color: #00331A;
    border: 2px solid #00FF66;
}

/* ---------------- INPUTS ---------------- */

QLineEdit,
QSpinBox,
QComboBox {
    background-color: #000000;
    border: 2px solid #006633;
    padding: 5px;
    color: #00FF66;
    selection-background-color: #00FF66;
    selection-color: #000000;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 2px solid #00FF66;
    background-color: #001A0D;
}

/* ---------------- TEXT AREAS ---------------- */

QTextEdit,
QPlainTextEdit {
    background-color: #000000;
    border: 2px solid #006633;
    padding: 6px;
    color: #00FF66;
}

QLineEdit {
    qproperty-placeholderTextColor: #00AA44;
}

QComboBox QAbstractItemView,
QAbstractItemView {
    background-color: #000000;
    color: #00FF66;
    selection-background-color: #00FF66;
    selection-color: #000000;
}

QComboBox::item,
QAbstractItemView::item {
    color: #00FF66;
}

QComboBox::item:selected,
QAbstractItemView::item:selected {
    background-color: #00FF66;
    color: #000000;
}

QPlainTextEdit#StatusLog {
    background-color: #000000;
    border: 2px solid #00FF66;
    color: #00FF66;
}

/* ---------------- TABLES ---------------- */

QTableWidget {
    background-color: #000000;
    gridline-color: #00331A;
    border: 2px solid #00FF66;
}

QHeaderView::section {
    background-color: #001A0D;
    border: 2px solid #00331A;
    padding: 6px;
    color: #00FF66;
}

QTableWidget::item:selected {
    background-color: #00331A;
    color: #00FF66;
}

/* ---------------- BUTTONS ---------------- */

QPushButton {
    background-color: #001A0D;
    border: 2px solid #00FF66;
    padding: 6px 12px;
    min-height: 26px;
    color: #00FF66;
}

QPushButton:hover {
    background-color: #00331A;
}

QPushButton:pressed {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}

QPushButton#PrimaryButton {
    background-color: #00331A;
    border: 2px solid #00FF66;
    font-weight: bold;
}

QPushButton#DangerButton {
    background-color: #330000;
    border: 2px solid #FF3333;
    color: #FF3333;
}

QPushButton#ModeButton {
    background-color: #020202;
    border: 2px solid #006633;
    padding: 6px 10px;
}

QPushButton#ModeButton:checked {
    background-color: #00331A;
    border: 2px solid #00FF66;
}

/* ---------------- CHECKBOXES ---------------- */

QCheckBox {
    spacing: 6px;
    color: #00FF66;
}

QLabel:disabled,
QLineEdit:disabled,
QComboBox:disabled,
QPushButton:disabled,
QCheckBox:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled {
    color: #00AA44;
}

QLineEdit:disabled,
QComboBox:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled {
    background-color: #000000;
    border: 2px solid #00331A;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #00FF66;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    background-color: #00FF66;
}

/* ---------------- PROGRESS BAR ---------------- */

QProgressBar {
    border: 2px solid #00FF66;
    background-color: #000000;
    height: 12px;
}

QProgressBar::chunk {
    background-color: #00FF66;
}

/* ---------------- LISTS / ITEM VIEWS ---------------- */

QListWidget,
QListView {
    background-color: #000000;
    border: 2px solid #006633;
    color: #00FF66;
}

QListWidget::item:selected,
QListView::item:selected {
    background-color: #00FF66;
    color: #000000;
}

/* ---------------- STATUS BAR ---------------- */

QStatusBar {
    background-color: #000000;
    border-top: 2px solid #00FF66;
    color: #00FF66;
}

/* ---------------- TOOLTIP ---------------- */

QToolTip {
    background-color: #000000;
    color: #00FF66;
    border: 1px solid #00FF66;
    padding: 6px;
}

/* ---------------- SCROLLBARS ---------------- */

QScrollBar:vertical {
    background: #000000;
    width: 14px;
    border-left: 2px solid #00FF66;
}

QScrollBar::handle:vertical {
    background: #00331A;
    min-height: 16px;
    border: 1px solid #00FF66;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0px;
}
