/* =========================================================
   RENAMER — EXTREME DOS / GAME TRAINER THEME
   Brutal, high-contrast, pixel-terminal aesthetic
   ========================================================= */

/* ---------------- GLOBAL RESET ---------------- */

* {
    font-family: "JetBrains Mono", "IBM Plex Mono", monospace;
    font-size: 10pt;
    color: #d0d0d0;
}

QWidget {
    background-color: #000000000;
}

/* ---------------- MAIN WINDOW ---------------- */

QMainWindow {
    background-color: #000000;
    border: 3px solid #00FF66;
}

/* ============================= */
/* HEADERS / LABELS              */
/* ============================= */
QLabel#Title {
    font-size: 13pt;
    font-weight: 700;
    color: #7aa2f7;
    letter-spacing: 1px;
}

QLabel#Subtitle {
    font-size: 9pt;
    color: #9aa0a7;
}

/* ============================= */
/* MODE BAR                      */
/* ============================= */
QPushButton#ModeButton {
    background: #0b0b0f;
    border: 1px solid #3a3a44;
    padding: 6px 12px;
    font-weight: 600;
    color: #c4c4cc;
    border-radius: 0;
}

QListWidget::item:hover {
    background-color: #001A0D;
}

/* ---------------- HEADERS / TITLES ---------------- */

QLabel#TitleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #00FF66;
    border-bottom: 2px solid #00FF66;
    padding-bottom: 6px;
}

/* ---------------- GROUP BOXES ---------------- */

QGroupBox {
    border: 1px solid #3a3a44;
    margin-top: 8px;
    padding: 6px;
    background: #111118;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    background: #0e0e11;
    color: #7aa2f7;
}

/* ---------------- TABLES ---------------- */

QTableWidget {
    background-color: #000000;
    gridline-color: #00331A;
    border: 2px solid #00FF66;
}

/* ============================= */
/* INPUTS                        */
/* ============================= */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background-color: #0b0b0f;
    border: 1px solid #444;
    padding: 5px;
    border-radius: 0;
    selection-background-color: #7aa2f7;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 1px solid #7aa2f7;
}

/* ---------------- BUTTONS ---------------- */

QPushButton {
    background: #1a1a22;
    border: 1px solid #5a5a66;
    padding: 6px 10px;
    color: #d0d0d0;
    border-radius: 0;
}

QPushButton:hover {
    background-color: #00331A;
}

QPushButton:pressed {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}

QPushButton#Primary {
    background: #2c2c3a;
    border-color: #7aa2f7;
    color: #7aa2f7;
    font-weight: 600;
}

/* ============================= */
/* TABLES / LISTS                */
/* ============================= */
QTableWidget {
    background-color: #0b0b0f;
    gridline-color: #333;
    border: 1px solid #444;
}

QHeaderView::section {
    background-color: #1a1a22;
    border: 1px solid #3a3a44;
    padding: 5px;
}

QListWidget, QListView {
    background: #0b0b0f;
    border: 1px solid #3a3a44;
}

/* ---------------- STATUS BAR ---------------- */

QStatusBar {
    background-color: #0b0b0f;
    border-top: 1px solid #3a3a44;
    color: #9aa0a7;
}

/* ---------------- TOOLTIP ---------------- */

QToolTip {
    background-color: #000000;
    color: #00FF66;
    border: 1px solid #00FF66;
    padding: 6px;
}

/* ---------------- SCROLLBARS ---------------- */

QScrollBar:vertical {
    background: #000000;
    width: 14px;
    border-left: 2px solid #00FF66;
}

QScrollBar::handle:vertical {
    background: #00331A;
    min-height: 20px;
    border: 1px solid #00FF66;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0px;
}
