/* =========================================================
   RENAMER — EXTREME DOS / GAME TRAINER THEME
   Brutal, high-contrast, pixel-terminal aesthetic
   ========================================================= */

/* ---------------- GLOBAL RESET ---------------- */

* {
    font-family: "Consolas", "Lucida Console", "Courier New", monospace;
    font-size: 11px;
    color: #00FF66;
    outline: none;
}

QWidget {
    background-color: #000000000;
}

/* ---------------- MAIN WINDOW ---------------- */

QMainWindow {
    background-color: #000000;
    border: 3px solid #00FF66;
}

/* ---------------- LEFT NAV / MODES ---------------- */

QListWidget {
    background-color: #020202;
    border-right: 3px solid #00FF66;
    padding: 4px;
}

QListWidget::item {
    padding: 10px;
    margin-bottom: 6px;
    border: 2px solid #00331A;
    background-color: #050505;
}

QListWidget::item:selected {
    background-color: #00331A;
    border: 2px solid #00FF66;
    color: #00FF66;
}

QListWidget::item:hover {
    background-color: #001A0D;
}

/* ---------------- HEADERS / TITLES ---------------- */

QLabel#TitleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #00FF66;
    border-bottom: 2px solid #00FF66;
    padding-bottom: 6px;
}

/* ---------------- GROUP BOXES ---------------- */

QGroupBox {
    border: 2px dashed #00FF66;
    margin-top: 16px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    background-color: #000000;
    color: #00FF66;
}

/* ---------------- INPUTS ---------------- */

QLineEdit,
QSpinBox,
QComboBox {
    background-color: #000000;
    border: 2px solid #006633;
    padding: 6px;
    selection-background-color: #00FF66;
    selection-color: #000000;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border: 2px solid #00FF66;
    background-color: #001A0D;
}

/* ---------------- TEXT AREAS ---------------- */

QTextEdit,
QPlainTextEdit {
    background-color: #000000;
    border: 2px solid #006633;
    padding: 8px;
    color: #00FF66;
}

QPlainTextEdit#StatusLog {
    background-color: #000000;
    border: 2px solid #00FF66;
    color: #00FF66;
}

/* ---------------- TABLES ---------------- */

QTableWidget {
    background-color: #000000;
    gridline-color: #00331A;
    border: 2px solid #00FF66;
}

QHeaderView::section {
    background-color: #001A0D;
    border: 2px solid #00331A;
    padding: 6px;
    color: #00FF66;
}

QTableWidget::item:selected {
    background-color: #00331A;
    color: #00FF66;
}

/* ---------------- BUTTONS ---------------- */

QPushButton {
    background-color: #001A0D;
    border: 2px solid #00FF66;
    padding: 8px 16px;
    min-height: 30px;
    color: #00FF66;
}

QPushButton:hover {
    background-color: #00331A;
}

QPushButton:pressed {
    background-color: #000000;
    border: 2px solid #FFFFFF;
}

/* Primary (Execute / Run) */
QPushButton#PrimaryButton {
    background-color: #00331A;
    border: 3px solid #00FF66;
    font-weight: bold;
}

/* Danger */
QPushButton#DangerButton {
    background-color: #330000;
    border: 3px solid #FF3333;
    color: #FF3333;
}

/* ---------------- CHECKBOXES ---------------- */

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #00FF66;
    background-color: #000000;
}

QCheckBox::indicator:checked {
    background-color: #00FF66;
}

/* ---------------- PROGRESS BAR ---------------- */

QProgressBar {
    border: 2px solid #00FF66;
    background-color: #000000;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #00FF66;
}

/* ---------------- STATUS BAR ---------------- */

QStatusBar {
    background-color: #000000;
    border-top: 2px solid #00FF66;
    color: #00FF66;
}

/* ---------------- TOOLTIP ---------------- */

QToolTip {
    background-color: #000000;
    color: #00FF66;
    border: 1px solid #00FF66;
    padding: 6px;
}

/* ---------------- SCROLLBARS ---------------- */

QScrollBar:vertical {
    background: #000000;
    width: 14px;
    border-left: 2px solid #00FF66;
}

QScrollBar::handle:vertical {
    background: #00331A;
    min-height: 20px;
    border: 1px solid #00FF66;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0px;
}
